<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Analysis"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#212121"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase • Sales • Profit"
            android:textColor="#777777"
            android:textSize="15sp"
            android:layout_marginBottom="18dp"/>

        <!-- PURCHASE & SALES -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="#18151F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="Total Purchase"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtPurchase"
                        android:text="₹0"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="18dp"
                app:cardBackgroundColor="#18151F">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:text="Total Sales"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtSales"
                        android:text="₹0"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- PROFIT -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#18151F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:text="Net Profit / Loss"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtProfit"
                    android:text="+₹0"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:textSize="34sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- FILTER -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="22dp"/>

        <Spinner
            android:id="@+id/spCrop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        </LinearLayout>

        <!-- Crop Analysis -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Analysis"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReport"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scrollbars="vertical"
            android:overScrollMode="ifContentScrolls"/>

        <!-- Summary -->
        <TextView
            android:id="@+id/txtNoReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Records Found"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#D32F2F"
            android:visibility="gone"
            android:padding="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/highlightCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/txtHighlightIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🏆"
                            android:textSize="38sp"/>

                        <TextView
                            android:id="@+id/txtHighlightTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Profit"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/txtHighlightValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wheat (+₹500)"
                            android:textSize="18sp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>